import 'package:get/get_navigation/src/root/internacionalization.dart';

class LocaleString extends Translations{

  @override
  Map<String, Map<String, String>> get keys => {
    //ENGLISH LANGUAGE
    'en_US':{
      'username':'Username',
      'your_username':'Your Username',
      'fullname':'Full name',
      'your_full_name':'Enter Full Name',
      'mobile_number':'Mobile Number',
      'enter_mobile_number':'Enter Mobile Number',
      'email':'Email Address',
      'enter_email':'Enter Email Address',
      'password':'Password',
      'your_password':'Your Password',
      'confirm_password':'Confirm Password',
      'enter_confirm_password':'Enter Confirm Password',
      'forgot_password':'Forgot Password?',
      'dont_account':'Dont have an account?  ',
      'sign_up':'Sign Up',
      'have_account':'If have an account?  ',
      'sign_in':'Sign In',
      'dashboard':'Dashboard',
      'edit_profile':'Edit Profile',
      'deposit_withdraw':'Deposit/Withdraw',
      'history':'History',
      'change_password':'Change Password',
      'logout':'Logout',
      'cricket':'CRICKET',
      'soccer':'SOCCER',
      'basketball':'BASKETBAL',
      'live':'LIVE',
      'upcoming':'UPCOMING',
      'completed':'COMPLETED',
      'stay_tuned':'Stay tuned!',
      'matches_shortly':'Matches will open shortly',
      'create_contest':'CREATE A CONTEST',
      'join_contest':'JOIN CONTEST',
      'upcoming_match':'UPCOMING MATCHES',
      'filters':'Filters',
      'done':'DONE',
      'hello':'Hello, ',
      'total_balance':'Total Balance',
      'your_winnings':'Your Winnings',
      'money_you_won':'Money you won',
      'playing_experience':'Playing Experience',
      'contest_won':'Contest Won',
      'total_contest':'Total Contest',
      'matches':'Matches',
      'series':'Series',
      'transaction_history':'Transaction History',
      'where_mush_spent':'Where & how mush spent? know all',
      'about_us':'About Us',
      'faqs':'FAQs',
      'rules_scoring':'Rules And Scoring',
      'how_it_works':'How It Works',
      'paytm_number':'Paytm Number',
      'enter_paytm_number':'Enter Paytm Number',
      'bank_name':'Bank Name',
      'enter_bank_name':'Enter Bank Name',
      'account_holder_name':'Account Holder Name',
      'enter_holder_name':'Enter Account Holder Name',
      'bank_account_number':'Bank Account Number',
      'enter_bank_account_no':'Enter Bank Account No.',
      'bank_ifsc':'Bank IFSC',
      'enter_bank_ifsc':'Enter Bank IFSC',
      'cancel':'CANCEL',
      'submit':'SUBMIT',
      'amount':'Amount',
      'enter_amount':'Enter Amount',
      'deposit':'Deposit',
      'withdrawal_amount':'Withdrawal Amount',
      'enter_withdrawal_amount':'Enter Withdrawal Amount',
      'description':'Description',
      'enter_description':'Enter Description',
      'withdraw':'Withdraw',
      'start_date':'Start Date',
      'end_date':'End Date',
      'are_you_sure_logout':'Are you sure you want to Logout?',
      'lok':'Ok',
      'lcancel':'Cancel',
      'changelang':'Change Language'
    },


    //HINDI LANGUAGE
    'hi_IN':{
      'username':'उपयोगकर्ता नाम',
      'your_username':'तुम्हारा प्रयोगकर्ती नाम',
      'fullname':'पूरा नाम',
      'your_full_name':'पूरा नाम दर्ज करें',
      'mobile_number':'मोबाइल नंबर',
      'enter_mobile_number':'मोबाइल नंबर दर्ज करें',
      'email':'ईमेल पता',
      'enter_email':'ईमेल पता दर्ज',
      'password':'पासवर्ड',
      'your_password':'आपका पासवर्ड',
      'confirm_password':'पासवर्ड की पुष्टि कीजिये',
      'enter_confirm_password':'पासवर्ड की पुष्टि करें दर्ज करें',
      'where_mush_spent':'कहां और कैसे खर्च किया? सब जानो',
      'forgot_password':'पासवर्ड भूल गए?',
      'dont_account':'खाता नहीं है',
      'sign_up':' साइन अप करें',
      'have_account':'अगर खाता है?',
      'sign_in':' साइन इन करें',
      'dashboard':'डैशबोर्ड',
      'edit_profile':'प्रोफ़ाइल संपादित करें',
      'deposit_withdraw':'जमा निकालना',
      'history':'इतिहास',
      'change_password':'पासवर्ड बदलें',
      'logout':'लॉग आउट',
      'cricket':'क्रिकेट',
      'soccer':'फुटबॉल',
      'basketball':'बास्केटबॉल',
      'live':'लाइव',
      'upcoming':'आगामी',
      'completed':'पूरा किया हुआ',
      'stay_tuned':'बने रहें!',
      'matches_shortly':'मैच जल्द ही खुलेंगे',
      'create_contest':'एक प्रतियोगिता बनाएं',
      'join_contest':'प्रतियोगिता में शामिल हों',
      'upcoming_match':'आगामी मैच',
      'filters':'फिल्टर',
      'done':'किया हुआ',
      'hello':'नमस्ते',
      'total_balance':'कुल शेष',
      'your_winnings':'आपकी जीत',
      'money_you_won':'पैसा आप जीत गए',
      'playing_experience':'खेलने का अनुभव',
      'contest_won':'प्रतियोगिता जीती',
      'total_contest':'कुल प्रतियोगिता',
      'matches':'माचिस',
      'series':'श्रृंखला',
      'transaction_history':'लेनदेन का इतिहास',
      'about_us':'हमारे बारे में',
      'faqs':'पूछे जाने वाले प्रश्न',
      'rules_scoring':'नियम और स्कोरिंग',
      'how_it_works':'यह काम किस प्रकार करता है',
      'paytm_number':'पेटीएम नंबर',
      'enter_paytm_number':'पेटीएम नंबर दर्ज करें',
      'bank_name':'बैंक का नाम',
      'enter_bank_name':'बैंक का नाम दर्ज करें',
      'account_holder_name':'खाता धारक का नाम',
      'enter_holder_name':'खाता धारक का नाम दर्ज करें',
      'bank_account_number':'बैंक खाता संख्या',
      'enter_bank_account_no':'बैंक खाता संख्या दर्ज करें।',
      'bank_ifsc':'बैंक IFSC',
      'enter_bank_ifsc':'बैंक IFSC दर्ज करें',
      'cancel':'रद्द करना',
      'submit':'प्रस्तुत',
      'amount':'राशि',
      'enter_amount':'राशी डालें',
      'deposit':'जमा',
      'withdrawal_amount':'निकाली गयी राशि',
      'enter_withdrawal_amount':'निकासी राशि दर्ज करें',
      'description':'विवरण',
      'enter_description':'विवरण दर्ज करें',
      'withdraw':'निकालना',
      'start_date':'आरंभ करने की तिथि',
      'end_date':'अंतिम तिथि',
      'are_you_sure_logout':'क्या आप लॉग आउट करना चाहते हैं?',
      'lok':'ठीक',
      'lcancel':'रद्द करें',
      'changelang':'भाषा बदलो'
    }


   /* //KANNADA LANGUAGE
    'gu_IN':{
      'hello': 'ಹಲೋ ವರ್ಲ್ಡ್',
      'message':'ಪ್ರೋಟೋ ಕೋಡರ್ ಪಾಯಿಂಟ್‌ಗೆ ಸುಸ್ವಾಗತ',
      'title':'ಬೀಸು ಭಾಷೆ - ಸ್ಥಳೀಕರಣ',
      'subscribe':'ವಂತಿಗೆ ಕೊಡು',
      'changelang':'ಭಾಷೆ ಬದಲಿಸಿ'
    }*/
  };
}